#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Sep 15 18:01:08 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,global.xml,mule_message_flow.xml
