#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 14 09:40:22 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
