#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 18 08:56:15 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,testrestendpoints.xml
domain=default
